{
  "name": "parametric-kelnik",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf",
  "description": "Modern Nuxt 3 application with Vue 3, Pinia and custom UI components.",
  "author": "Veronika Khalikova <vervaspro@icloud.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/niktariy/parametric-kelnik"
  },
  "keywords": [
    "nuxt",
    "vue",
    "pinia",
    "sass",
    "frontend"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .vue,.ts",
    "lint:fix": "eslint . --ext .vue,.ts --fix"
  },
  "dependencies": {
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.10.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/scripts": "0.11.10",
    "@pinia/nuxt": "^0.11.2",
    "@unhead/vue": "^2.0.14",
    "nuxt": "^3.18.1",
    "pinia": "^3.0.3",
    "reka-ui": "^2.4.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@iconify-json/mingcute": "^1.2.5",
    "@nuxt/eslint": "1.9.0",
    "@types/node": "^20.19.11",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.33.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-vue": "^10.4.0",
    "postcss-media-minmax": "^5.0.0",
    "postcss-preset-env": "^10.3.0",
    "sass": "^1.90.0",
    "typescript": "^5.9.2"
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 88",
    "Safari >= 14",
    "Edge >= 90"
  ]
}
